# forum_system

./: .editorconfig  .gitignore  build.gradle  settings.gradle
config-service/: build.gradle
config-service/src/main/java/space/kordegi/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
config-service/src/test/java/space/kordegi/configservice/: ConfigServiceApplicationTests.java
discovery-service/: build.gradle
discovery-service/src/main/java/space/kordegi/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yaml
discovery-service/src/test/java/space/kordegi/discoveryservice/: DiscoveryServiceApplicationTests.java
forum-service/forum-core/: build.gradle  settings.gradle
forum-service/forum-core/src/main/java/space/kordegi/forumcore/: ForumCoreApplication.java
forum-service/forum-core/src/main/java/space/kordegi/forumcore/common/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
forum-service/forum-core/src/main/java/space/kordegi/forumcore/common/lang/: Result.java
forum-service/forum-core/src/main/java/space/kordegi/forumcore/config/: CorsConfig.java
forum-service/forum-core/src/main/java/space/kordegi/forumcore/controller/: CommentController.java  UserController.java
forum-service/forum-core/src/main/java/space/kordegi/forumcore/dao/: CommentMapper.java
forum-service/forum-core/src/main/java/space/kordegi/forumcore/entity/: Comment.java  User.java
forum-service/forum-core/src/main/java/space/kordegi/forumcore/service/: CommentService.java
forum-service/forum-core/src/main/resources/: application.yaml
src/main/java/common/exception/: AppException.java  AppExceptionCodeMsg.java  GlobalExceptionHandler.java
src/main/java/common/lang/: Result.java
src/main/java/config/: CorsConfig.java
src/main/java/space/kordegi/forum_sys/: ForumSysApplication.java
src/main/java/space/kordegi/forum_sys/controller/: CommentController.java
src/main/java/space/kordegi/forum_sys/dao/: CommentMapper.java
src/main/java/space/kordegi/forum_sys/entity/: Comment.java
src/main/java/space/kordegi/forum_sys/service/: CommentService.java
src/test/java/space/kordegi/forum_sys/: ForumSysApplicationTests.java
